# Java

./: README.md
dss_move/: pom.xml
dss_move/src/main/java/kw/kd/dss/: Chapter5Application.java  MoveDSSEnvApplication.java
dss_move/src/main/java/kw/kd/dss/annotation/: DataSource.java
dss_move/src/main/java/kw/kd/dss/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
dss_move/src/main/java/kw/kd/dss/config/: CommonConfigInfo.java  DSSServerConstant.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  EnvDSSServerConstant.java  MoveServerStatus.java
dss_move/src/main/java/kw/kd/dss/dao/: ApplicationMapper.java  DWSUserMapper.java  FlowMapper.java  FlowTaxonomyMapper.java  NodeInfoMapper.java  ProjectMapper.java  ProjectTaxonomyMapper.java
dss_move/src/main/java/kw/kd/dss/dao/application/: DSSUserMapper.java  LinkisUserMapper.java
dss_move/src/main/java/kw/kd/dss/dao/bml/: DownloadDao.java  ResourceDao.java  VersionDao.java
dss_move/src/main/java/kw/kd/dss/dao/bml/impl/: DownloadMapper.xml  (+1 more)
dss_move/src/main/java/kw/kd/dss/dao/impl/: flowMapper.xml  flowTaxonomyMapper.xml  projectMapper.xml  projectTaxonomyMapper.xml
dss_move/src/main/java/kw/kd/dss/dao/qualitis/: QualitisMapper.java
dss_move/src/main/java/kw/kd/dss/entity/: Application.java  BackMessage.java  User.java
dss_move/src/main/java/kw/kd/dss/entity/application/: DSSUser.java  LinkisUser.java
dss_move/src/main/java/kw/kd/dss/entity/bml/: DownloadModel.java  Resource.java  ResourceVersion.java  Version.java
dss_move/src/main/java/kw/kd/dss/entity/flow/: DWSFlow.java  DWSFlowPublishHistory.java  DWSFlowTaxonomy.java  DWSFlowVersion.java  DWSJSONFlow.java  FileFlowVersion.java  Flow.java  FlowVersion.java  FlowVersionForNodes.java  JSONFlowVersion.java
dss_move/src/main/java/kw/kd/dss/entity/node/: DWSEdge.java  DWSEdgeDefault.java  DWSNode.java  DWSNodeDefault.java  Layout.java  Node.java  NodeInfo.java
dss_move/src/main/java/kw/kd/dss/entity/project/: DWSJSONProject.java  DWSProject.java  DWSProjectApplicationProject.java  DWSProjectPublishHistory.java  DWSProjectTaxonomy.java  DWSProjectTaxonomyRelation.java  DWSProjectVersion.java  Project.java  ProjectVersion.java  ProjectVersionForFlows.java
dss_move/src/main/java/kw/kd/dss/entity/qualitis/: DWSQualitisProject.java  DWSQualitisProjectUser.java
dss_move/src/main/java/kw/kd/dss/exception/: AppJointErrorException.java  DSSErrorException.java  DWCException.java  ErrorException.java  ExceptionLevel.java
dss_move/src/main/java/kw/kd/dss/register/: DynamicDataSourceRegister.java
dss_move/src/main/java/kw/kd/dss/repository/: UserMapper.java
dss_move/src/main/java/kw/kd/dss/restful/: MoveEnvProjectRestful.java
dss_move/src/main/java/kw/kd/dss/service/: MoveService.java  UserService.java
dss_move/src/main/java/kw/kd/dss/service/application/: DSSUserService.java  LinkisUserService.java
dss_move/src/main/java/kw/kd/dss/service/impl/: MoveServiceImpl.java
dss_move/src/main/java/kw/kd/dss/session/: Session.java
dss_move/src/main/java/kw/kd/dss/util/: Check.java  DistcpHdfsUtil.java  FileUtil.java  FlowParserUtil.java  HdfsFileUtil.java  HttpUtil.java  ThreadPoolTool.java  ZookeeperClient.java
dss_move/src/main/resources/: application.conf  application.yml
dss_move/src/main/resources/mybatis/config/: mybatis-config.xml
dss_move/src/main/resources/mybatis/mapper/: ApplicationMapper.xml  ResourceMapper.xml  UserMapper.xml  VersionMapper.xml  dwsUserMapper.xml  flowMapper.xml  nodeInfoMapper.xml  projectMapper.xml  qualitisMapper.xml
dss_move/src/main/scala/kw/kd/dss/service/: BMLService.scala
dss_move/src/main/scala/kw/kd/dss/util/: HDFSUtil.scala  SparkHadoopUtil.scala
dss_move/src/test/java/kw/kd/dss/: Chapter5ApplicationTests.java  MoveDSSEnvApplicationTests.java  SpringbootMysqlApplicationTests.java
dss_move/src/test/java/kw/kd/dss/dao/: MoveServiceTest.java
dss_move/src/test/java/kw/kd/dss/repository/: UserMapperTest.java
dss_move/src/test/java/kw/kd/dss/test/: TestImport.java  TestVaile.java
dss_move/src/test/java/kw/kd/dss/util/: DistcpTest.java  HdfsUtilTes.java  ParserJsonTest.java  RestfulTest.java
dw_hive/: README.md  pom.xml
dw_hive/src/main/java/com/kw/udf/: CheckHdfsFile.java  FilterFields.java  Increment.java
dw_hive/src/main/java/com/kw/udtf/: ParseRel.java  RelParse.java
hivehooks/: README.md  pom.xml
hivehooks/src/main/java/kw/data/client/: LineageHook.java  LineageLogger.java  PostExecute.java  PostExecutePrinter.java  PreExecutePrinter.java
hivehooks/src/main/java/kw/data/dao/: CommonDao.java  HiveLineageDao.java
hivehooks/src/main/java/kw/data/entity/: HiveLineage.java
hivehooks/src/main/java/kw/data/hooks/: HiveHooksExample.java  LineageHook.java  LineageLogger.java  MyHooks.java  PostExecutePrinter.java
hivehooks/src/main/java/kw/data/hooks/model/: Column.java  Database.java  DbTblCol.java  DependencyKeyComp.java  Lineage.java  LineageMessage.java  PartitionKeyValue.java  Table.java  UpstreamsDownstream.java
hivehooks/src/main/java/kw/data/hooks/model/event/: AlterTableRenameColumn.java  BaseEvent.java  CreateDatabase.java  CreateOrAlterTable.java  CreateTableAsSelect.java  DropDatabase.java  DropTable.java  RenameTable.java
hivehooks/src/main/java/kw/data/parse/: HiveParse.java
hivehooks/src/main/java/kw/data/util/: Check.java  DBUtil.java  FileUtil.java  HDFSUtil.java  ZookeeperClient.java
hivehooks/src/main/java/kw/hive/hooks/: HiveHooksExample.java  LineageHook.java
hivehooks/src/main/java/kw/hive/hooks/model/: Column.java  Database.java  DbTblCol.java  Lineage.java  LineageMessage.java  PartitionKeyValue.java  Table.java  UpstreamsDownstream.java
hivehooks/src/main/java/kw/hive/hooks/model/event/: AlterTableRenameColumn.java  BaseEvent.java  CreateDatabase.java  CreateOrAlterTable.java  CreateTableAsSelect.java  DropDatabase.java  DropTable.java  RenameTable.java
hivehooks/src/test/: simple.sql
hivehooks/src/test/java/: LIneageLoggerTest.java  TestMysqlConnect.java
(+138 files in other folders)
