dev {

  zk {
    address = "prd-hadoop-03.xbox:2181,prd-hadoop-04.xbox:2181,prd-hadoop-05.xbox:2181"
  }
  dssuser {
    user = "hdfs"
  }

}

product {
  zk {
    address = "prd-hadoop-03.xbox:2181,prd-hadoop-04.xbox:2181,prd-hadoop-05.xbox:2181"
  }
  hdfs{
    url="hdfs://m5.server:8020"
  }
  dssuser {
    user = "hdfs"
  }
}
